#

pluginName = Cbcmodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CbCFormula_type = Cb CFormula
_UI_Condition_type = Condition
_UI_AbstractStatement_type = Abstract Statement
_UI_SkipStatement_type = Skip Statement
_UI_CompositionStatement_type = Composition Statement
_UI_SelectionStatement_type = Selection Statement
_UI_RepetitionStatement_type = Repetition Statement
_UI_MethodStatement_type = Method Statement
_UI_Variant_type = Variant
_UI_ReturnStatement_type = Return Statement
_UI_Method_type = Method
_UI_Composition3Statement_type = Composition3 Statement
_UI_SmallRepetitionStatement_type = Small Repetition Statement
_UI_JavaVariables_type = Java Variables
_UI_JavaVariable_type = Java Variable
_UI_GlobalConditions_type = Global Conditions
_UI_Renaming_type = Renaming
_UI_Rename_type = Rename
_UI_CbCProblem_type = Cb CProblem
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CbCFormula_name_feature = Name
_UI_CbCFormula_statement_feature = Statement
_UI_CbCFormula_preCondition_feature = Pre Condition
_UI_CbCFormula_postCondition_feature = Post Condition
_UI_CbCFormula_proven_feature = Proven
_UI_CbCFormula_comment_feature = Comment
_UI_Condition_name_feature = Name
_UI_AbstractStatement_name_feature = Name
_UI_AbstractStatement_refinement_feature = Refinement
_UI_AbstractStatement_parent_feature = Parent
_UI_AbstractStatement_postCondition_feature = Post Condition
_UI_AbstractStatement_preCondition_feature = Pre Condition
_UI_AbstractStatement_proven_feature = Proven
_UI_AbstractStatement_comment_feature = Comment
_UI_CompositionStatement_firstStatement_feature = First Statement
_UI_CompositionStatement_secondStatement_feature = Second Statement
_UI_CompositionStatement_intermediateCondition_feature = Intermediate Condition
_UI_SelectionStatement_guards_feature = Guards
_UI_SelectionStatement_commands_feature = Commands
_UI_SelectionStatement_preProve_feature = Pre Prove
_UI_RepetitionStatement_guard_feature = Guard
_UI_RepetitionStatement_invariant_feature = Invariant
_UI_RepetitionStatement_startStatement_feature = Start Statement
_UI_RepetitionStatement_variant_feature = Variant
_UI_RepetitionStatement_loopStatement_feature = Loop Statement
_UI_RepetitionStatement_endStatement_feature = End Statement
_UI_RepetitionStatement_variantProven_feature = Variant Proven
_UI_Variant_name_feature = Name
_UI_Method_name_feature = Name
_UI_Method_code_feature = Code
_UI_Composition3Statement_thirdStatement_feature = Third Statement
_UI_Composition3Statement_secondStatement_feature = Second Statement
_UI_Composition3Statement_firstStatement_feature = First Statement
_UI_Composition3Statement_secondIntermediateCondition_feature = Second Intermediate Condition
_UI_Composition3Statement_firstIntermediateCondition_feature = First Intermediate Condition
_UI_SmallRepetitionStatement_loopStatement_feature = Loop Statement
_UI_SmallRepetitionStatement_variant_feature = Variant
_UI_SmallRepetitionStatement_invariant_feature = Invariant
_UI_SmallRepetitionStatement_guard_feature = Guard
_UI_SmallRepetitionStatement_variantProven_feature = Variant Proven
_UI_SmallRepetitionStatement_preProven_feature = Pre Proven
_UI_SmallRepetitionStatement_postProven_feature = Post Proven
_UI_JavaVariables_variables_feature = Variables
_UI_JavaVariable_name_feature = Name
_UI_GlobalConditions_conditions_feature = Conditions
_UI_Renaming_rename_feature = Rename
_UI_Rename_type_feature = Type
_UI_Rename_function_feature = Function
_UI_Rename_newName_feature = New Name
_UI_CbCProblem_method_feature = Method
_UI_CbCProblem_globalcondition_feature = Globalcondition
_UI_CbCProblem_cbcformula_feature = Cbcformula
_UI_CbCProblem_javaVariable_feature = Java Variable
_UI_CbCProblem_renaming_feature = Renaming
_UI_Unknown_feature = Unspecified

_UI_StrengthWeakStatement_type = Strength Weak Statement
_UI_JavaVariable_confidentiality_feature = Confidentiality
_UI_JavaVariable_type_feature = Type
_UI_Confidentiality_LOW_literal = LOW
_UI_Confidentiality_HIGH_literal = HIGH
_UI_AbstractStatement_context_feature = Context
