'!'=100
'!='=97
'#'=108
'%'=31
'%='=78
'&&'=104
'&'=63
'&='=79
'('=16
'(\\exists'=57
'(\\foreach'=56
')'=17
'*'=29
'*='=76
'+'=28
'++'=106
'+='=74
','=26
'-'=24
'--'=107
'-='=75
'->'=62
'.'=27
'...'=70
'/'=30
'/='=77
':'=37
';'=25
'<'=58
'<<'=98
'<='=60
'='=23
'=='=96
'>'=59
'>='=61
'?'=73
'@'=102
'@ensures'=35
'@requires'=34
'Block'=36
'Conditions'=50
'Do'=43
'Elseif'=40
'Fi'=41
'Formula'=14
'Function'=54
'GlobalConditions'=49
'If'=38
'Intm:'=33
'Inv:'=44
'JavaVariables'=47
'NewName'=55
'Od'=46
'Post:'=20
'Pre:'=15
'Renames'=52
'Renaming'=51
'Return'=32
'Then'=39
'Type'=53
'Var:'=45
'Variables'=48
'While'=42
'['=21
']'=22
'^'=99
'^='=81
'break'=72
'case'=91
'catch'=94
'class'=83
'continue'=71
'default'=90
'do'=88
'else'=86
'extends'=109
'extension'=110
'false'=65
'final'=69
'finally'=93
'for'=84
'if'=85
'import'=67
'instanceof'=105
'new'=82
'null'=112
'return'=114
'static'=68
'super'=111
'switch'=89
'synchronized'=95
'throw'=113
'true'=66
'try'=92
'while'=87
'{'=18
'|'=64
'|='=80
'||'=103
'}'=19
'~'=101
RULE_ANY_OTHER=13
RULE_CHARACTER=7
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
