'!'=101
'!='=98
'#'=109
'%'=31
'%='=79
'&&'=105
'&'=64
'&='=80
'('=16
'(\\exists'=58
'(\\foreach'=57
')'=17
'*'=29
'*='=77
'+'=28
'++'=107
'+='=75
','=26
'-'=24
'--'=108
'-='=76
'.'=27
'...'=71
'/'=30
'/='=78
':'=38
';'=25
'<'=59
'<<'=99
'<='=61
'='=23
'=='=97
'=>'=63
'>'=60
'>='=62
'?'=74
'@'=103
'@assignable'=36
'@ensures'=35
'@requires'=34
'Block'=37
'Conditions'=51
'Do'=44
'Elseif'=41
'Fi'=42
'Formula'=14
'Function'=55
'GlobalConditions'=50
'If'=39
'Intm:'=33
'Inv:'=45
'JavaVariables'=48
'NewName'=56
'Od'=47
'Post:'=20
'Pre:'=15
'Renames'=53
'Renaming'=52
'Return'=32
'Then'=40
'Type'=54
'Var:'=46
'Variables'=49
'While'=43
'['=21
']'=22
'^'=100
'^='=82
'break'=73
'case'=92
'catch'=95
'class'=84
'continue'=72
'default'=91
'do'=89
'else'=87
'extends'=110
'extension'=111
'false'=66
'final'=70
'finally'=94
'for'=85
'if'=86
'import'=68
'instanceof'=106
'new'=83
'null'=113
'return'=115
'static'=69
'super'=112
'switch'=90
'synchronized'=96
'throw'=114
'true'=67
'try'=93
'while'=88
'{'=18
'|'=65
'|='=81
'||'=104
'}'=19
'~'=102
RULE_ANY_OTHER=13
RULE_CHARACTER=7
RULE_DECIMAL=9
RULE_HEX=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
