#

pluginName = Taxonomy Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Taxonomy_type = Taxonomy
_UI_Algorithm_type = Algorithm
_UI_DataStructure_type = Data Structure
_UI_Method_type = Method
_UI_DataType_type = Data Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Taxonomy_Algorithms_feature = Algorithms
_UI_Taxonomy_name_feature = Name
_UI_Algorithm_name_feature = Name
_UI_Algorithm_abstract_feature = Abstract
_UI_Algorithm_dataStructures_feature = Data Structures
_UI_Algorithm_methods_feature = Methods
_UI_Algorithm_childAlgorithms_feature = Child Algorithms
_UI_Algorithm_parentAlgorithms_feature = Parent Algorithms
_UI_Algorithm_preCondition_feature = Pre Condition
_UI_Algorithm_postCondition_feature = Post Condition
_UI_Algorithm_invariant_feature = Invariant
_UI_Algorithm_imports_feature = Imports
_UI_DataStructure_name_feature = Name
_UI_DataStructure_dataType_feature = Data Type
_UI_DataStructure_initialValue_feature = Initial Value
_UI_Method_name_feature = Name
_UI_Method_dataTypes_feature = Data Types
_UI_Method_pseudoCode_feature = Pseudo Code
_UI_Method_preCondition_feature = Pre Condition
_UI_Method_postCondition_feature = Post Condition
_UI_DataType_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_GlobalConditions_type = Global Conditions
_UI_Condition_type = Condition
_UI_JavaVariables_type = Java Variables
_UI_JavaVariable_type = Java Variable
_UI_Renaming_type = Renaming
_UI_Rename_type = Rename
_UI_GlobalConditions_conditions_feature = Conditions
_UI_Condition_name_feature = Name
_UI_JavaVariables_variables_feature = Variables
_UI_JavaVariable_name_feature = Name
_UI_Renaming_renames_feature = Renames
_UI_Rename_type_feature = Type
_UI_Rename_function_feature = Function
_UI_Rename_newName_feature = New Name
