<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/de.tu_bs.cs.isf.cbc.textual.jdl/src-gen"
    modelPluginID="de.tu_bs.cs.isf.cbc.textual.jdl" forceOverwrite="true" modelName="JdlDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="JdlDsl" basePackage="de.tu_bs.cs.isf.cbc.textual.jdl" disposableProviderFactory="true"
      fileExtensions="cbctxt" ecorePackage="JdlDsl.ecore#/">
    <genClasses ecoreClass="JdlDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//Model/expression"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//VariableOrMethodName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JdlDsl.ecore#//VariableOrMethodName/name"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JdlDsl.ecore#//Expression/foreach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//Expression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//Expression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//Expression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JdlDsl.ecore#//Expression/exists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JdlDsl.ecore#//Expression/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//lower/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//greater/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//equal/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//lowerEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//lowerEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//greaterEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//greaterEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//Impl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//Impl/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//And/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//Or/left"/>
    </genClasses>
    <genClasses ecoreClass="JdlDsl.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JdlDsl.ecore#//FunctionCall/args"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
