'!'=37
'!='=34
'#'=105
'%'=24
'%='=29
'&&'=19
'&'=16
'&='=30
'('=51
')'=52
'*'=22
'*='=27
'+'=20
'++'=41
'+='=25
','=59
'-'=21
'--'=42
'-='=26
'.'=60
'...'=110
'/'=23
'/='=28
':'=67
';'=56
'<'=40
'<<'=35
'='=17
'=='=33
'>'=36
'>='=39
'?'=88
'@'=103
'@assignable'=65
'@ensures'=64
'@requires'=63
'Block'=66
'Conditions'=80
'Do'=73
'Elseif'=71
'Fi'=70
'Formula'=49
'Function'=84
'GlobalConditions'=79
'If'=68
'Intm:'=62
'Inv:'=74
'JavaVariables'=77
'NewName'=85
'Od'=76
'Post:'=55
'Pre:'=50
'Renames'=82
'Renaming'=81
'Return'=61
'Then'=69
'Type'=83
'Var:'=75
'Variables'=78
'While'=72
'['=57
']'=58
'^'=15
'^='=32
'break'=87
'case'=98
'catch'=101
'class'=90
'continue'=86
'default'=97
'do'=95
'else'=93
'extends'=43
'extension'=46
'false'=48
'final'=109
'finally'=100
'for'=91
'if'=92
'import'=45
'instanceof'=104
'new'=89
'null'=106
'return'=108
'static'=44
'super'=47
'switch'=96
'synchronized'=102
'throw'=107
'true'=111
'try'=99
'while'=94
'{'=53
'|'=14
'|='=31
'||'=18
'}'=54
'~'=38
RULE_ANY_OTHER=13
RULE_CHARACTER=9
RULE_DECIMAL=8
RULE_HEX=7
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
