'!'=14
'!='=15
'#'=16
'%'=17
'%='=18
'&&'=19
'&'=20
'&='=21
'('=22
'(\\exists'=23
'(\\forall'=24
')'=25
'*'=26
'*='=27
'+'=28
'++'=29
'+='=30
','=31
'-'=32
'--'=33
'-='=34
'->'=35
'.'=36
'...'=37
'/'=38
'/='=39
':'=40
';'=41
'<'=42
'<<'=43
'<='=44
'='=45
'=='=46
'>'=47
'>='=48
'?'=49
'@'=50
'Block'=51
'Conditions'=52
'Do'=53
'Elseif'=54
'Fi'=55
'Formula'=56
'Function'=57
'GlobalConditions'=58
'If'=59
'Intm:'=60
'Inv:'=61
'JavaVariables'=62
'NewName'=63
'Od'=64
'Post:'=65
'Pre:'=66
'Renames'=67
'Renaming'=68
'Return'=69
'Then'=70
'Type'=71
'Var:'=72
'Variables'=73
'While'=74
'['=75
']'=76
'^'=77
'^='=78
'break'=79
'case'=80
'catch'=81
'class'=82
'continue'=83
'default'=84
'do'=85
'else'=86
'extends'=87
'extension'=88
'false'=89
'final'=90
'finally'=91
'for'=92
'if'=93
'import'=94
'instanceof'=95
'new'=96
'null'=97
'return'=98
'static'=99
'super'=100
'switch'=101
'synchronized'=102
'throw'=103
'true'=104
'try'=105
'while'=106
'{'=107
'|'=108
'|='=109
'||'=110
'}'=111
'~'=112
RULE_ANY_OTHER=4
RULE_CHARACTER=5
RULE_DECIMAL=6
RULE_HEX=7
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=12
RULE_WS=13
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
