<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-bs.cs.isf.cbc.model/src-gen" editDirectory="/de.tu-bs.cs.isf.cbc.model.edit/src-gen"
    editorDirectory="/de.tu-bs.cs.isf.cbc.model.editor/src-gen" modelPluginID="de.tu-bs.cs.isf.cbc.model"
    forceOverwrite="true" modelName="Cbcmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.tu-bs.cs.isf.cbc.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cbcmodel.ecore</foreignModel>
  <genPackages prefix="Cbcmodel" basePackage="de.tu_bs.cs.isf.cbc" disposableProviderFactory="true"
      ecorePackage="cbcmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcmodel.ecore#//VariableKind">
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/LOCAL"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/PARAM"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//VariableKind/RETURN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cbcmodel.ecore#//CompositionTechnique">
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/CONTRACT_OVERRIDING"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/EXPLICIT_CONTRACTING"/>
      <genEnumLiterals ecoreEnumLiteral="cbcmodel.ecore#//CompositionTechnique/CONJUNCTIVE_CONTRACTING"/>
    </genEnums>
    <genClasses ecoreClass="cbcmodel.ecore#//CbCProblem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/cbcformula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/globalcondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/javaVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/renaming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/refinements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCProblem/method"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//CbCFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/statement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CbCFormula/postCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/proven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/compositionTechnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/TaxMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//CbCFormula/methodName"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//AbstractStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/refinement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/preCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/postCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//AbstractStatement/references"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/proven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//AbstractStatement/comment"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Condition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Condition/condition"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Method/code"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JMLAnnotation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JMLAnnotation/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JMLAnnotation/ensures"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Variant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Variant/var"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariables/variables"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaVariable/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//JavaVariable/displayedName"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//GlobalConditions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//GlobalConditions/conditions"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Renaming">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Renaming/rename"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Rename">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Rename/newName"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Expression/foreach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Expression/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Expression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Expression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Expression/preIter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Expression/postIter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Expression/exists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//Expression/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//VariableOrMethodName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//VariableOrMethodName/name"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//MethodStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//ReturnStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//StrengthWeakStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//StrengthWeakStatement/weakPreCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//StrengthWeakStatement/strongPostCondition"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//MethodRefinements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//MethodRefinements/productvariants"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//ProductVariant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//ProductVariant/refinementChain"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//JavaStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference cbcmodel.ecore#//JavaStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//CompositionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/firstStatement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/intermediateCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//CompositionStatement/secondStatement"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Composition3Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Composition3Statement/thirdStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Composition3Statement/secondStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Composition3Statement/firstStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Composition3Statement/secondIntermediateCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Composition3Statement/firstIntermediateCondition"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//RepetitionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//RepetitionStatement/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//RepetitionStatement/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//RepetitionStatement/startStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//RepetitionStatement/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//RepetitionStatement/loopStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//RepetitionStatement/endStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//RepetitionStatement/variantProven"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SmallRepetitionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/loopStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/variant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/invariant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SmallRepetitionStatement/guard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/variantProven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/preProven"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SmallRepetitionStatement/postProven"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SkipStatement"/>
    <genClasses ecoreClass="cbcmodel.ecore#//ExtendedJavaStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//ExtendedJavaStatement/xblock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//ExtendedJavaStatement/xsingle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//ExtendedJavaStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//InlineBlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//InlineBlockStatement/block"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//BlockStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//BlockStatement/jmlAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//BlockStatement/javaStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//BlockStatement/internalBlockStatement"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//SelectionStatement">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SelectionStatement/guards"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//SelectionStatement/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cbcmodel.ecore#//SelectionStatement/preProve"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Lower">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Lower/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Greater">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Greater/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Equal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Equal/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//NotEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//NotEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//LowerEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//LowerEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//GreaterEqual">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//GreaterEqual/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Impl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Impl/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//And/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Or/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Multiplication/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Division/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Modulo/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Addition/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Subtraction/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//Qualifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//Qualifier/left"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="cbcmodel.ecore#//ArrayElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//ArrayElement/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cbcmodel.ecore#//ArrayElement/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
