Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser
Bundle-SymbolicName: de.tu-bs.cs.isf.cbc.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.tu-bs.cs.isf.cbc.model;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti.mm,
 org.eclipse.core.filesystem,
 org.eclipse.xtext,
 org.eclipse.ui,
 org.eclipse.ui.console,
 de.tu-bs.cs.isf.taxonomy.model;bundle-version="0.1.0",
 org.emftext.language.java
Export-Package: de.tu_bs.cs.isf.cbc.util
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.xtext.nodemodel.util,
 org.emftext.language.java.resource.java.util
