/*
 * generated by Xtext 2.25.0
 */
package de.tu_bs.cs.isf.cbc.textual.tool.jvmmodel

import com.google.inject.Inject
import de.tu_bs.cs.isf.cbc.cbcmodel.CbCProblem
import org.eclipse.xtext.xbase.jvmmodel.AbstractModelInferrer
import org.eclipse.xtext.xbase.jvmmodel.IJvmDeclaredTypeAcceptor
import org.eclipse.xtext.xbase.jvmmodel.JvmTypesBuilder
import org.eclipse.xtext.naming.IQualifiedNameProvider
import de.tu_bs.cs.isf.cbc.textual.tool.generator.TraverseFormulaAndGenerate
import de.tu_bs.cs.isf.cbc.cbcmodel.GlobalConditions
import de.tu_bs.cs.isf.cbc.cbcmodel.Renaming
import de.tu_bs.cs.isf.cbc.cbcmodel.CbCFormula
import org.eclipse.core.resources.ResourcesPlugin
import org.eclipse.emf.common.util.URI;
import de.tu_bs.cs.isf.cbc.cbcmodel.JavaVariable
import de.tu_bs.cs.isf.cbc.cbcmodel.JavaVariables
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.emf.ecore.resource.impl.ResourceSetImpl
import org.eclipse.emf.ecore.resource.Resource
import java.util.Objects
import de.tu_bs.cs.isf.cbc.cbcmodel.JavaStatement

/**
 * <p>Infers a JVM model from the source model.</p>
 *
 * <p>The JVM model should contain all elements that would appear in the Java code
 * which is generated from the source model. Other models link against the JVM model rather than the source model.</p>
 */
class DslJvmModelInferrer extends AbstractModelInferrer {

	/**
	 * convenience API to build and initialize JVM types and their members.
	 */
	@Inject extension JvmTypesBuilder
 	@Inject extension IQualifiedNameProvider

	/**
	 * The dispatch method {@code infer} is called for each instance of the
	 * given element's type that is contained in a resource.
	 *
	 * @param element
	 *            the model to create one or more
	 *            {@link org.eclipse.xtext.common.types.JvmDeclaredType declared
	 *            types} from.
	 * @param acceptor
	 *            each created
	 *            {@link org.eclipse.xtext.common.types.JvmDeclaredType type}
	 *            without a container should be passed to the acceptor in order
	 *            get attached to the current resource. The acceptor's
	 *            {@link IJvmDeclaredTypeAcceptor#accept(org.eclipse.xtext.common.types.JvmDeclaredType)
	 *            accept(..)} method takes the constructed empty type for the
	 *            pre-indexing phase. This one is further initialized in the
	 *            indexing phase using the lambda you pass as the last argument.
	 * @param isPreIndexingPhase
	 *            whether the method is called in a pre-indexing phase, i.e.
	 *            when the global index is not yet fully updated. You must not
	 *            rely on linking using the index if isPreIndexingPhase is
	 *            <code>true</code>.
	 */
	def dispatch void infer(CbCProblem element, IJvmDeclaredTypeAcceptor acceptor, boolean isPreIndexingPhase) {
		// Here you explain how your model is mapped to Java elements, by writing the actual translation code.
		System.out.println("inferio");
//		acceptor.accept(element.toClass("de.tu_bs.cs.isf.cbc.cbcmodel")) [
//			
//			var JavaVariables vars = element.getJavaVariable();
//			var GlobalConditions conds = element.getGlobalcondition();
//			var Renaming renaming = element.getRenaming();
//			var CbCFormula formula = element.getCbcformula();
//			var String path = ResourcesPlugin.getWorkspace().getRoot().getLocation().toString() + "/myproj/javaCbc.cbctxt";
//			System.out.println("path sis "+path);			
//
////			var URI uri = URI.createHierarchicalURI(path.split("/"), null, null);
//			var URI uri = URI.createPlatformResourceURI(ResourcesPlugin.getWorkspace().getRoot().getLocation().toString());
//			val TraverseFormulaAndGenerate traverser = new TraverseFormulaAndGenerate(vars, conds, renaming, uri, formula);
//			formula = traverser.traverseFormulaAndGenerate();
//			val ResourceSet rs = new ResourceSetImpl();
//			val String workspace = ResourcesPlugin.getWorkspace().getRoot().getLocation().toOSString();
//			uri = uri.trimFragment();
//			uri = uri.trimFileExtension();
//			uri = uri.appendFileExtension("cbcmodel");
			
//		]
		
		// An implementation for the initial hello world example could look like this:
//		acceptor.accept(element.toClass("my.company.greeting.MyGreetings")) [
//			for (greeting : element.greetings) {
//				members += greeting.toMethod("hello" + greeting.name, typeRef(String)) [
//					body = '''
//						return "Hello «greeting.name»";
//					'''
//				]
//			}
//		]
	}
	
	def dispatch void infer(JavaStatement element, IJvmDeclaredTypeAcceptor acceptor, boolean isPreIndexingPhase) {
			System.out.println("inferio javaStatement");
	
	}
}
