Manifest-Version: 1.0
Automatic-Module-Name: de.tu_bs.cs.isf.cbc.textual.jdl
Bundle-ManifestVersion: 2
Bundle-Name: de.tu_bs.cs.isf.cbc.textual.jdl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tu_bs.cs.isf.cbc.textual.jdl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.tu_bs.cs.isf.cbc.textual.jdl.jvmmodel,
 de.tu_bs.cs.isf.cbc.textual.jdl.validation,
 de.tu_bs.cs.isf.cbc.textual.jdl.parser.antlr.internal,
 de.tu_bs.cs.isf.cbc.textual.jdl.jdlDsl,
 de.tu_bs.cs.isf.cbc.textual.jdl.jdlDsl.util,
 de.tu_bs.cs.isf.cbc.textual.jdl.serializer,
 de.tu_bs.cs.isf.cbc.textual.jdl.services,
 de.tu_bs.cs.isf.cbc.textual.jdl.parser.antlr,
 de.tu_bs.cs.isf.cbc.textual.jdl,
 de.tu_bs.cs.isf.cbc.textual.jdl.jdlDsl.impl,
 de.tu_bs.cs.isf.cbc.textual.jdl.scoping
Import-Package: org.apache.log4j
